sonar.projectKey=markupai_contentful-app
sonar.organization=markupai
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=test/**, **/*.spec.ts, **/*.spec.tsx, **/*.test.ts, **/*.test.tsx, scripts/**
sonar.exclusions=src/api-client/**
