sonar.projectKey=markupai_contentful-app
sonar.organization=markupai
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=test/**, **/*.spec.ts, **/*.spec.tsx, **/*.test.ts, **/*.test.tsx, scripts/**, vitest.config.ts, vite.config.ts, src/setupTests.ts
sonar.exclusions=src/api-client/**
